# gradle-metrics-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/bluedawnsolutions/gradle/: MetricsPlugin.groovy  MetricsPluginExtension.groovy
src/test/groovy/uk/bluedawnsolutions/gradle/: FreePortFinder.groovy  GraphiteMockServer.groovy  MetricsPluginSpec.groovy
